# uninter-sghss

./: .gitignore  Loop.SGHSS.API.sln  README.md
Loop.SGHSS.API/: Loop.SGHSS.API.csproj  Program.cs  appsettings.Development.json
Loop.SGHSS.API/Default/: LoopContoller.cs
Loop.SGHSS.API/Hosted/: LoopSGHSSNotificationHosted.cs
Loop.SGHSS.API/Properties/: launchSettings.json
Loop.SGHSS.Data/: Loop.SGHSS.Data.csproj  LoopSGHSSDataContext.cs
Loop.SGHSS.Data/Migrations/: 20250707181302_ultima.Designer.cs  20250707181302_ultima.cs  LoopSGHSSDataContextModelSnapshot.cs
Loop.SGHSS.Domain/: Loop.SGHSS.Domain.csproj
Loop.SGHSS.Domain/Defaults/: DefaultEntityIdModel.cs
Loop.SGHSS.Domain/Entities/Adm Entity/: Administrador.cs
Loop.SGHSS.Domain/Entities/Agenda Entiity/: Instituicao_Agenda.cs  ProfissionalSaude_Agenda.cs
Loop.SGHSS.Domain/Entities/Consulta Entity/: Consulta.cs
Loop.SGHSS.Domain/Entities/Exame Entity/: Exame.cs
Loop.SGHSS.Domain/Entities/Funcionario Entity/: Funcionario.cs
Loop.SGHSS.Domain/Entities/Instituicao Entity/: Instituicao.cs  Instituicao_Especializacao.cs  Instituicao_ServicosLaboratorio.cs
Loop.SGHSS.Domain/Entities/Leito Entity/: Leito.cs  LeitoPacienteObservacao.cs  Leito_Paciente.cs  Leito_PacienteLog.cs
Loop.SGHSS.Domain/Entities/Paciente Entity/: Paciente.cs
Loop.SGHSS.Domain/Entities/Permissao Entity/: Permissao.cs  Permissao_Administrador.cs  Permissao_Funcionario.cs  Permissao_Paciente.cs  Permissao_ProfissionalSaude.cs
Loop.SGHSS.Domain/Entities/Profissional Saude Entity/: ProfissionalSaude.cs  ProfissionalSaude_Especializacao.cs  ProfissionalSaude_Instituicao.cs  ProfissionalSaude_ServicoLaboratorio.cs
Loop.SGHSS.Domain/Entities/Servicos Entity/: Especializacoes.cs  ServicosLaboratorio.cs
Loop.SGHSS.Domain/Entities/Suprimento Entity/: CategoriaSuprimento.cs  Suprimento.cs  Suprimento_Compra.cs
Loop.SGHSS.Domain/_Mapper/: LoopSGHSSMapping.cs
Loop.SGHSS.Extensions/: Loop.SGHSS.Extensions.csproj
Loop.SGHSS.Extensions/Exceptions/: LoopSGHSSException.cs
Loop.SGHSS.Extensions/File/: FileUploadOperationFilter.cs
Loop.SGHSS.Extensions/Paginacao/: LoopSGHSSPaginationExtension.cs  LoopSGHSSQueryFilterExtensions.cs
Loop.SGHSS.Extensions/Seguranca/: PasswordHelper.cs
Loop.SGHSS.Model/: Loop.SGHSS.Model.csproj
Loop.SGHSS.Model/Adm/: AdministradorModel.cs
Loop.SGHSS.Model/Agenda/: InstituicaoAgendaModel.cs  ProfissionalSaudeAgendaModel.cs
Loop.SGHSS.Model/Calendarios/: CalendarioFuncionario.cs  CalendarioPaciente.cs  CalendarioProfissionalSaude.cs
Loop.SGHSS.Model/Consultas/: ConsultaModel.cs
Loop.SGHSS.Model/Endereco/: EnderecoModel.cs
Loop.SGHSS.Model/Exames/: ExameModel.cs
Loop.SGHSS.Model/Funcionarios/: FuncionarioModel.cs
Loop.SGHSS.Model/Identidade/: SGHSSAuthenticationTokenModel.cs  SGHSSBaseUserTokenModel.cs  SGHSSCredentialsModel.cs
Loop.SGHSS.Model/Instituicoes/: InstituicaoEspecializacaoModel.cs  InstituicaoModel.cs  InstituicaoServicosLaboratorioModel.cs
Loop.SGHSS.Model/Leitos/: LeitosModel.cs  LeitosPacientesLogModel.cs  LeitosPacientesModel.cs
Loop.SGHSS.Model/Pacientes/: PacientesModel.cs
Loop.SGHSS.Services/: Loop.SGHSS.Services.csproj
Loop.SGHSS.Tests/: Factory.cs  Loop.SGHSS.Tests.csproj
Loop.SGHSS.Tests/Consulta Tests/: ConsultaTests.cs
(+89 files in other folders)
