<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loop.SGHSS.API\Loop.SGHSS.API.csproj" />
    <ProjectReference Include="..\Loop.SGHSS.Data\Loop.SGHSS.Data.csproj" />
    <ProjectReference Include="..\Loop.SGHSS.Domain\Loop.SGHSS.Domain.csproj" />
    <ProjectReference Include="..\Loop.SGHSS.Extensions\Loop.SGHSS.Extensions.csproj" />
    <ProjectReference Include="..\Loop.SGHSS.Model\Loop.SGHSS.Model.csproj" />
    <ProjectReference Include="..\Loop.SGHSS.Services\Loop.SGHSS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
